# spring-integration-ons

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/springframework/integration/ons/config/: OnsMessageDrivenChannelAdapterParser.java  OnsNamespaceHandler.java  OnsOutboundChannelAdapterParser.java  OnsParserUtils.java
src/main/java/org/springframework/integration/ons/core/: DefaultOnsClientFactory.java  OnsClientFactory.java
src/main/java/org/springframework/integration/ons/inbound/: AbstractOnsMessageDrivenChannelAdapter.java  OnsMessageDrivenChannelAdapter.java
src/main/java/org/springframework/integration/ons/outbound/: AbstractOnsMessageHandler.java  OnsMessageHandler.java
src/main/java/org/springframework/integration/ons/support/: DefaultMessageConverter.java  OnsHeaders.java  OnsMessageConverter.java
src/main/resources/org/springframework/integration/ons/config/: spring-integration-ons-1.0.xsd
src/test/java/org/springframework/integration/ons/: OnsAdapterTests.java  OnsEndpoint.java  OnsGateway.java
src/test/resources/: OnsAdapterTests-context.xml  log4j.properties
